<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Comunicacio Entre Activities</string>
    <string name="nombre">Nom:</string>
    <string name="resultado">Resultat:</string>
    <string name="verificar">Verificar</string>
    <string name="debe_introducir_usuario">El nomb d\'usuario no pot estar buit</string>
    <string name="hola">Hola,</string>
    <string name="aceptar_condicions">¿Aceptes les condicions?</string>
    <string name="aceptar">Aceptar</string>
    <string name="rechazar">"Rebutjar "</string>
    <string name="ver_condiciones">Ver Condicions</string>
    <string name="aceptado">ha aceptat les condicions</string>
    <string name="rechazado">ha rebutjat  les condicions</string>
    <string name="noContesta">no ha contestat</string>
    <string name="condiciones">"  <![CDATA[  <meta charset=utf-8>  <p>Les condicions per aprobar aquest modul son:</p>  <ol type="a">  <li>Entregar totes les practiques correctament</li>  <li>Realitzar una practica individual final</li>  <li>Aprobar els examens al llarg del curs</li>  </ol>  ]]> "</string>
</resources>